server.port=80
spring.thymeleaf.cache=false 
resources.notload.list = /adminStatic/**, /libraryStatic/**, /admin/login, /lifrary/introSearchList

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:log4jdbc:mysql://shohye.cafe24.com/shohye?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/shohye?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.username=shohye
#spring.datasource.password=pentagon33

#spring.datasource.url = jdbc:log4jdbc:mysql://tkdguq93.cafe24.com/tkdguq93?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/tkdguq93?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=tkdguq93
spring.datasource.password=dev33pw!@

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=ksmart.pentagon

logging.config=classpath:logback-spring.xml


